{
  "name": "gemini-web-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npx serve .",
    "build": "node scripts/write-config.mjs"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
